# JAVAEE

./: README.md  backup.sql  pom.xml  流程图.pos
Producer/: pom.xml
Producer/src/main/java/com/example/jms/: TicketProducer.java
src/main/java/com/example/beans/: ReservationBean.java
src/main/java/com/example/dao/: AttractionDao.java  CheckinService.java  QueueService.java  ServiceStationService.java  TrafficDao.java  TrafficService.java  UserService.java  WeatherDao.java  WeatherService.java
src/main/java/com/example/jms/: TicketMDB.java
src/main/java/com/example/model/: Attraction.java  CheckinRecord.java  QueueStatus.java  Reservation.java  ServiceStation.java  TrafficInfo.java  User.java  WeatherInfo.java
src/main/java/com/example/rest/: TrafficRestService.java  WeatherRestService.java
src/main/java/com/example/service/: AttractionService.java  CheckinService.java  QueueService.java  ReservationService.java  ServiceStationService.java  TrafficService.java  UserService.java  WeatherService.java
src/main/java/com/example/servlet/: AttractionServlet.java  CheckinServlet.java  DashboardServlet.java  QueueServlet.java  ReservationServlet.java  ServiceStationServlet.java  UserServlet.java  WebServiceServlet.java  WebServlet.java
src/main/java/com/example/util/: DatabaseHelper.java  PasswordEncryptor.java
src/main/java/com/example/web/: AttractionServlet.java  CheckinServlet.java  DashboardServlet.java  QueueServlet.java  ReservationServlet.java  ServiceStationServlet.java  TrafficServlet.java  UserServlet.java  WeatherServlet.java  WebServiceServlet.java
src/main/webapp/: attractions.jsp  checkin.jsp  dashboard.jsp  index.jsp  info.jsp  login.jsp  profile.jsp  queue.jsp  recover.jsp  register.jsp  registerSuccess.jsp  service.jsp  webservice.jsp
src/main/webapp/WEB-INF/: web.xml
